html, body {
    margin: 0; height: 100%; width: 100%; background: #fff;
    padding-bottom: 10px;
    -webkit-text-size-adjust : 100%;
}

#map {
    height: 90%; bottom:0px; top:-5px; background: radial-gradient(circle, #fff, #eee);
}

#header {
    top:0; height:1px;
}

hr {
    background-color: #333;
}

h1 {
    color:#333; font-family: serif;
}

h2 {
    display: flex;
    align-items: center;
    text-align: center; /* for no-flexbox browsers */
    color:#333;
    font-size: 18px; font-weight: 100; font-family: serif;
    transform: scale(1.1, 1);
}

h2:before,
h2:after {
    border-top: 1px solid;
    content: "";
    display: inline; /* for IE */
    flex-grow: 1;
}

h2:before {
    margin-right: 1.0em;
}

h2:after {
    margin-left: 1.0em;
}

p.footer {
    color:#777; font-size: 12px; font-weight: normal; font-family: serif;
}

p.tipstyle01 {
    color:#fff; font-size: 14px; font-weight: normal; font-family: serif;
}

p.tipstyle02 {
    color:#191970; font-size: 11px; font-weight: 400; font-family: Helvetica , "游ゴシック", serif;; 
    text-shadow:1.5px 1.5px 0 #fff;
}

p.tipstyle03 {
    color:#191970; font-size: 10px; font-weight: 400; font-family: Helvetica , "游ゴシック", serif;
    text-shadow:1px 1px 0 #fff;
}

ul, li {
    padding-bottom :10px;
    padding-right :10px;
}

.info {
    padding: 4px 6px;
    font: 12px/14px Arial, Helvetica, sans-serif;
    /*background: white;*/
    background: rgba(50,50,50,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #fff;
}

.legend {
    line-height: 18px;
    color: #555;
}
.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}

.leaflet-tooltip.class-tooltip {
    background: transparent;
    border: 1px solid transparent;
    box-shadow: 0 0 0px transparent;
    /*width: 50px;*/
    /*height: 3px;*/
}

.leaflet-tooltip-left.class-tooltip::before {
    border-left-color: #333;
}
  
.leaflet-tooltip-right.class-tooltip::before {
    border-right-color: #333;
}

.leaflet-control-layers label {
    margin: 0.3rem;
    }
