<!doctype html>
<html lang="jp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1, user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="description" content="日本国内の主要大学における学術研究分野の概念マップ">
        <link rel="stylesheet" href="app/css/main.css" />
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" href="app/css/easy-button.css" />
        <link rel="stylesheet" href="app/css/leaflet-search.css" />
        <link rel="stylesheet" href="app/css/leaflet.zoomhome.css" />
        <link rel="stylesheet" href="app/css/MarkerCluster.css" />
        <link rel="stylesheet" href="app/css/MarkerCluster.Default.css" />
        <link rel="stylesheet" href="app/css/Control.MiniMap.css" />
        <link rel="stylesheet" href="app/css/L.Control.SlideMenu.css" />
        <title>Academic Atlas - 大学の研究分野マップ</title>
    </head>
    <body>
        <hr>
        <div id="map">
        </div>
        <footer>
            <hr>
            <p class="footer" align="center">Concept Map &copy; co-place.com, 2020</p>
        </footer>
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
        <script src="app/data/point_data.js"></script>
        <script src="app/data/label_data_1.js"></script>
        <script src="app/data/label_data_2.js"></script>
        <script src="app/data/mesh_data.js"></script>
        <script src="app/js/easy-button.js"></script>
        <script src="app/js/leaflet-search.js"></script>
        <script src="app/js/leaflet.zoomhome.js"></script>
        <script src="app/js/leaflet.markercluster.js"></script>
        <script src="app/js/Control.MiniMap.js"></script>
        <script src="app/js/L.Control.SlideMenu.js"></script>
        <script src="app/js/mesh_style.js"></script>
        <script src="app/js/main.js"></script>
    </body>
</html>
